port=3001
host="localhost"


back1_username = "back_wa814bXtJD"
back1_password  = "9*#89^r^425*^^N&996&"

gmail_user="leftistmediagroup@gmail.com"
gmail_pass="lxywycssdvmatgra"

servers= "[{"1": "100.106.167.126" }, { "2": "100.120.112.51" }, { "3": "100.71.127.131"}]"

mail_admin1="LeftistMediaGroup@Gmail.com"
mail_admin2="maladjustedmiasma@gmail.com"

#export NODE_TLS_REJECT_UNAUTHORIZED=0