port=3001
host="localhost"


back1_username = "back_wa814bXtJD"
back1_password  = "9*#89^r^425*^^N&996&"


servers= "[{"1": "100.106.167.126" }, { "2": "100.120.112.51" }, { "3": "100.71.127.131"}]"


export NODE_TLS_REJECT_UNAUTHORIZED=0